  for ai input:-
   {/* Main chat column */}
        <div className="flex-1 flex flex-col min-w-0" style={{ height: 'calc(100vh - 8rem)' }}>
          {/* Scrollable messages */}
          <div className="flex-1 overflow-y-auto">
            <div className="max-w-4xl mx-auto px-8 py-6 space-y-5 lg:px-16 lg:ml-18">

 for input area:- 
     {/* Input bar */}
          <div className="border-t border-white/10 bg-[#05050a]/95 backdrop-blur-xl shrink-0">
            <div className="max-w-4xl mx-auto px-8 py-3 sm:py-4 lg:px-16 lg:ml-11.5">
              <div className="flex gap-2 items-end">
                <div className="flex-1 bg-white/5 border border-white/10 rounded-2xl flex items-end gap-3 px-4 py-3 min-w-0 focus-within:border-purple-500/50 focus-within:bg-white/10 transition-all duration-200">
                  <div className="flex-1 min-w-0">

for user chat:-
// user chat
                return (
                  <div key={i} id={containerId} className={cn(
                    "flex gap-3 items-start w-full",
                    isUser ? 'justify-end' : 'justify-start'
                  )}>